FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/server/package.json packages/server/
COPY clients/web/package.json clients/web/
COPY clients/react/package.json clients/react/
RUN npm ci
COPY packages/shared packages/shared
COPY clients/web clients/web
COPY clients/react clients/react
COPY packages/server packages/server
RUN npm run build -w packages/shared
RUN npm run build -w clients/react
RUN npm run build -w clients/web
RUN npm run build -w packages/server

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/packages/server/dist ./dist
COPY --from=builder /app/packages/server/package.json ./
COPY --from=builder /app/clients/web/dist ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist ./node_modules/@collapse/shared/dist
COPY --from=builder /app/packages/shared/package.json ./node_modules/@collapse/shared/
EXPOSE 3000
CMD ["node", "dist/index.js"]
